[gd_scene load_steps=7 format=3 uid="uid://bow7ehxoq15da"]

[ext_resource type="Texture2D" uid="uid://dw1ufp5tmwtbi" path="res://Sprite/arriveeplaceholder.png" id="1_5dxx3"]
[ext_resource type="Texture2D" uid="uid://bgff273hamnt5" path="res://Sprite/arriveedef.png" id="1_nv137"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4nva"]
size = Vector2(103, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_dit3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nv137")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pxtjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dxx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1al"]
size = Vector2(103, 154)

[node name="Arrivee" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4nva")

[node name="spritedef" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.175835, 0.175835)
sprite_frames = SubResource("SpriteFrames_dit3r")

[node name="spriteplaceholder" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.20334, 0.20334)
sprite_frames = SubResource("SpriteFrames_pxtjm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_so1al")
