[gd_scene load_steps=2 format=3 uid="uid://cvnank58bxtfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuocv"]
size = Vector2(29, 51)

[node name="Invisiblewall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuocv")
