[gd_scene load_steps=2 format=3 uid="uid://d7l80qfwpwm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bruu"]
size = Vector2(3466.5, 146.5)

[node name="Vide" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3bruu")
